QFrame {
    background: #E0ECEA;
    border: none;
}

QLabel {
    color: #E0ECEA;
    font: bold;
}

QTabWidget {
    background: #E0ECEA;
    border: none;
    margin-right: 5px;
}

QTabWidget::pane {
    background: #E0ECEA;
    border-top: 1px solid #B82525; 
    padding-top: 10px;
}

QTabBar::tab{
    margin-left: 25px;
    width: 70px;
    padding: 10px;
    color: gray;
    font-size: 16px;
    font-weight: bold;
    background: #E0ECEA;
}

QTabBar::tab:hover{
    color: #168188;
}

QTabBar::tab:selected{
    background: #DCDDE4;
    color: #FFFFFF;
}

QTabWidget::tab-bar{
    alignment: middle;
}

QTableWidget {
    background: #E0ECEA;
    alternate-background-color: #FAFAFC;
    border: none;
    color: #16181C;
}

QTableWidget::item {
    border: none;
    outline: none;
    outline-style: none;
}

QTableWidget::item:hover {
    background: #E0E0E0;
}

QTableWidget::item:selected {
    background: #168188;
}

/*去除虚线*/

QAbstractItemView {
    outline: none;
}

/*QTableWidget的顶部区域*/

QHeaderView::section {
    background-color: #F0F0F0;
    color: 16181C;
    border: none;
    padding: 4px;
    border-right: 1px solid #23262C;
}

QHeaderView::section:hover {
    background-color: #DCDDE4;
}

QMenu {
    background: #FAFAFC;
    color: #D1D1D7;
}

QMenu::item:selected {
    background: #FAFAFC;
}